<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="ZLz-OS-arL">
            <objects>
                <viewController restorationIdentifier="resetPassword" storyboardIdentifier="resetPassword" title="Register" id="wbb-8u-Uvz" customClass="TYResetPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3B-Bx-lL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-xH-axw">
                                <rect key="frame" x="40" y="194" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dz3-iY-gii"/>
                                    <constraint firstAttribute="height" constant="30" id="gNN-WE-Tgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VerifyCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-Qi-NDg">
                                <rect key="frame" x="40" y="256" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LmF-9v-Psb"/>
                                    <constraint firstAttribute="width" constant="200" id="nPR-WD-FCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-i0-rma">
                                <rect key="frame" x="40" y="225" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zRk-rc-NoV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB8-or-OWc">
                                <rect key="frame" x="40" y="287" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GrC-ue-tuH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-ce-iad">
                                <rect key="frame" x="40" y="318" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yWy-tc-icC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoV-Qx-d80">
                                <rect key="frame" x="40" y="349" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nQL-ML-wq1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="86" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-YO-zAN">
                                <rect key="frame" x="245" y="194" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6wT-J8-NGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-6p-3tq">
                                <rect key="frame" x="40" y="430" width="334" height="52"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RcJ-f9-swT"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPassword:" destination="wbb-8u-Uvz" eventType="touchUpInside" id="RJR-Lc-XaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU6-uQ-guW">
                                <rect key="frame" x="245" y="256" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j3u-3l-ODQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Request Code"/>
                                <connections>
                                    <action selector="sendVerificationTapped:" destination="wbb-8u-Uvz" eventType="touchUpInside" id="dl0-xo-yti"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aII-td-Yru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jl-i0-rma" firstAttribute="leading" secondItem="q3B-Bx-lL9" secondAttribute="leadingMargin" constant="20" id="03c-Qi-FGh"/>
                            <constraint firstItem="lPI-ce-iad" firstAttribute="top" secondItem="QB8-or-OWc" secondAttribute="bottom" constant="30" id="4Ak-5d-cku"/>
                            <constraint firstItem="hOO-YO-zAN" firstAttribute="leading" secondItem="RpB-xH-axw" secondAttribute="trailing" constant="5" id="8hv-kE-IKu"/>
                            <constraint firstItem="QB8-or-OWc" firstAttribute="top" secondItem="kmt-Qi-NDg" secondAttribute="bottom" constant="1" id="Bhw-XV-lfe"/>
                            <constraint firstItem="aII-td-Yru" firstAttribute="trailing" secondItem="lPI-ce-iad" secondAttribute="trailing" constant="40" id="EU8-ZN-EtB"/>
                            <constraint firstItem="QB8-or-OWc" firstAttribute="leading" secondItem="q3B-Bx-lL9" secondAttribute="leadingMargin" constant="20" id="EsK-bq-nKe"/>
                            <constraint firstItem="aII-td-Yru" firstAttribute="trailing" secondItem="hOO-YO-zAN" secondAttribute="trailing" constant="40" id="FdS-Qt-y4I"/>
                            <constraint firstItem="aII-td-Yru" firstAttribute="trailing" secondItem="rU6-uQ-guW" secondAttribute="trailing" constant="40" id="Mms-WC-4YI"/>
                            <constraint firstItem="1jl-i0-rma" firstAttribute="top" secondItem="RpB-xH-axw" secondAttribute="bottom" constant="1" id="ORR-eM-CVa"/>
                            <constraint firstItem="1tZ-6p-3tq" firstAttribute="top" secondItem="AoV-Qx-d80" secondAttribute="bottom" constant="80" id="Ou8-FC-oZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QB8-or-OWc" secondAttribute="trailing" constant="20" id="RLl-uL-p0E"/>
                            <constraint firstItem="kmt-Qi-NDg" firstAttribute="leading" secondItem="aII-td-Yru" secondAttribute="leading" constant="40" id="Rcg-Mf-JC9"/>
                            <constraint firstItem="rU6-uQ-guW" firstAttribute="leading" secondItem="kmt-Qi-NDg" secondAttribute="trailing" constant="5" id="Vgq-M9-dcd"/>
                            <constraint firstItem="1tZ-6p-3tq" firstAttribute="leading" secondItem="aII-td-Yru" secondAttribute="leading" constant="40" id="een-ac-bTa"/>
                            <constraint firstItem="AoV-Qx-d80" firstAttribute="top" secondItem="lPI-ce-iad" secondAttribute="bottom" constant="1" id="g5J-9P-9XK"/>
                            <constraint firstItem="RpB-xH-axw" firstAttribute="leading" secondItem="aII-td-Yru" secondAttribute="leading" constant="40" id="kj9-9J-8Ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AoV-Qx-d80" secondAttribute="trailing" constant="20" id="nuv-2j-U5f"/>
                            <constraint firstItem="lPI-ce-iad" firstAttribute="leading" secondItem="aII-td-Yru" secondAttribute="leading" constant="40" id="qIt-Cl-kRf"/>
                            <constraint firstItem="RpB-xH-axw" firstAttribute="top" secondItem="aII-td-Yru" secondAttribute="top" constant="150" id="qdE-tt-NPf"/>
                            <constraint firstItem="rU6-uQ-guW" firstAttribute="top" secondItem="1jl-i0-rma" secondAttribute="bottom" constant="30" id="rN5-tS-NFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jl-i0-rma" secondAttribute="trailing" constant="20" id="sLp-wz-bQl"/>
                            <constraint firstItem="hOO-YO-zAN" firstAttribute="top" secondItem="aII-td-Yru" secondAttribute="top" constant="150" id="saz-08-38J"/>
                            <constraint firstItem="aII-td-Yru" firstAttribute="trailing" secondItem="1tZ-6p-3tq" secondAttribute="trailing" constant="40" id="wLR-Fj-VDr"/>
                            <constraint firstItem="AoV-Qx-d80" firstAttribute="leading" secondItem="q3B-Bx-lL9" secondAttribute="leadingMargin" constant="20" id="wiR-5S-RyJ"/>
                            <constraint firstItem="kmt-Qi-NDg" firstAttribute="top" secondItem="1jl-i0-rma" secondAttribute="bottom" constant="30" id="yVH-HO-Rh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpT-Y8-cKT"/>
                    <connections>
                        <outlet property="countryCodeTextField" destination="hOO-YO-zAN" id="D9M-gf-KRz"/>
                        <outlet property="emailAddressTextField" destination="RpB-xH-axw" id="Pth-MU-7Un"/>
                        <outlet property="passwordTextField" destination="lPI-ce-iad" id="wRf-Eb-1Ma"/>
                        <outlet property="verificationCodeTextField" destination="kmt-Qi-NDg" id="xBN-Oc-Ryw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF7-6G-sJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
